# Neo4j Credentials for target database
# Below are credentials for the publicly hosted Northwinds dataset
# Required to run the included sample promptfooconfig.yaml tests
NEO4J_URI=neo4j+s://demo.neo4jlabs.com
NEO4J_USERNAME=northwind
NEO4J_PASSWORD=northwind
NEO4J_DATABASE=northwind

# Anthropic
ANTHROPIC_API_KEY=

# OpenAI
OPENAI_API_KEY=

# SambaNova
SAMBANOVA_API_KEY=